POSTGRES_URL="postgres://default:c2iOteY1goGF@ep-withered-dawn-a4h4di95-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:c2iOteY1goGF@ep-withered-dawn-a4h4di95-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:c2iOteY1goGF@ep-withered-dawn-a4h4di95-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:c2iOteY1goGF@ep-withered-dawn-a4h4di95.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-withered-dawn-a4h4di95-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="c2iOteY1goGF"
POSTGRES_DATABASE="verceldb"